<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script defer src="./scripts/app.js"></script>
    <title>The Beach</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome to the Beach</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quas voluptatum reiciendis recusandae, debitis doloremque nemo.
        </p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae quis excepturi deserunt necessitatibus adipisci id earum hic impedit,
            qui aperiam molestiae ut repellendus! Earum omnis quidem optio tenetur modi neque repellendus soluta minus,
            sit illum iusto perferendis.
            Possimus dicta quasi fugit voluptatum voluptas deleniti! Exercitationem alias consequatur enim officia placeat iure excepturi dolores vel ipsa maiores voluptatum sit neque aspernatur officiis, quasi quos facere nam omnis deserunt et debitis?
            Blanditiis aut perferendis ducimus, at ipsum exercitationem modi voluptates neque possimus repellendus illum omnis voluptatum, et maiores.
            Veniam aliquid, odit harum debitis sint saepe voluptate aut modi velit blanditiis qui mollitia?
        </p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae quis excepturi deserunt necessitatibus adipisci id earum hic impedit,
            qui aperiam molestiae ut repellendus! Earum omnis quidem optio tenetur modi neque repellendus soluta minus,
            sit illum iusto perferendis.
            Possimus dicta quasi fugit voluptatum voluptas deleniti! Exercitationem alias consequatur enim officia placeat iure excepturi dolores vel ipsa maiores voluptatum sit neque aspernatur officiis, quasi quos facere nam omnis deserunt et debitis?
            Blanditiis aut perferendis ducimus, at ipsum exercitationem modi voluptates neque possimus repellendus illum omnis voluptatum, et maiores.
            Veniam aliquid, odit harum debitis sint saepe voluptate aut modi velit blanditiis qui mollitia?
        </p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates officia iste autem nisi nemo nam quas facere mollitia perspiciatis temporibus!
        </div>
        <div class="box-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates officia iste autem nisi nemo nam quas facere mollitia perspiciatis temporibus!
        </div>
        <div class="box-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates officia iste autem nisi nemo nam quas facere mollitia perspiciatis temporibus!
        </div>
    </section>
</body>
</html>